<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dailyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/dailyDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignEnd="@+id/dailyName"
        android:layout_below="@+id/dailyName" />

    <TextView
        android:id="@+id/dailyRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dailyDescription"
        android:layout_below="@+id/dailyDescription"
        android:text="TextView" />
</RelativeLayout>
